<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Soda First Take | Ming’s Daily Action</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Soda First Take" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Soda First Take" />
<meta property="og:description" content="Soda First Take" />
<link rel="canonical" href="https://itsming97.github.io/how-to-be-rengoku-diary/2021/08/02/Soda-First-Take.html" />
<meta property="og:url" content="https://itsming97.github.io/how-to-be-rengoku-diary/2021/08/02/Soda-First-Take.html" />
<meta property="og:site_name" content="Ming’s Daily Action" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://itsming97.github.io/how-to-be-rengoku-diary/2021/08/02/Soda-First-Take.html","@type":"BlogPosting","headline":"Soda First Take","dateModified":"2021-08-02T00:00:00-05:00","datePublished":"2021-08-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://itsming97.github.io/how-to-be-rengoku-diary/2021/08/02/Soda-First-Take.html"},"description":"Soda First Take","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/how-to-be-rengoku-diary/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://itsming97.github.io/how-to-be-rengoku-diary/feed.xml" title="Ming's Daily Action" /><link rel="shortcut icon" type="image/x-icon" href="/how-to-be-rengoku-diary/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/how-to-be-rengoku-diary/">Ming&#39;s Daily Action</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-be-rengoku-diary/about/">About Me</a><a class="page-link" href="/how-to-be-rengoku-diary/search/">Search</a><a class="page-link" href="/how-to-be-rengoku-diary/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Soda First Take</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Soda First Take</p>

<p>Programmatic access: Soda SQL</p>

<p>Web-app access: Soda Cloud</p>

<p>Soda SQL:</p>

<ol>
  <li>
    <p>Connect data source</p>

    <ol>
      <li>
        <p>Seems to be only able to connect with database (not a single file)</p>
      </li>
      <li>
        <p>Users need to edit warehouse.yml and env_vars.yml manually (one is database access details like port, one is credentials)</p>

        <ol>
          <li>Different yaml files for different schema databases</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Must do a first scan (similar to our data registration)</p>

    <ol>
      <li>
        <p>Scan yaml needs to define table, metrics to be used, test to be operated or optionally the columns in the table that will be tested</p>

        <ol>
          <li>Different scan yaml files for different datasets within the same database</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Then we can apply default metrics or user-defined metrics to columns. (user-defined metrics are more like SQL queries). It also needs to submit a scan yaml file to do the jobs.</p>
  </li>
</ol>

<p>I tried to followed the instructions to use soda SQL, but I ran into errors. I got a couple warnings when I did “pip install soda-sql-postgresql” but it still went through. When I tried to use “soda create” to create the data warehouse yaml file. It failed. So was the env_var yaml file. Therefore, I manually created them. Then run “soda analyze” but it still couldn’t go through. I think it has to do with the yaml file parser. <img src="https://itsming97.github.io/how-to-be-rengoku-diary/assets/img/2021-08-02-Soda-First-Take/media/image1.png" alt="" /></p>

<p>After failed to use my own dataset. I tried to use their tutorial dataset which was containerized. And it still wouldn’t work for me. No containers were running with no errors.</p>

<p><img src="https://itsming97.github.io/how-to-be-rengoku-diary/assets/img/2021-08-02-Soda-First-Take/media/image2.png" alt="" /></p>

<p><img src="https://itsming97.github.io/how-to-be-rengoku-diary/assets/img/2021-08-02-Soda-First-Take/media/image3.png" alt="" /></p>

<p>Soda Cloud:</p>

<ol>
  <li>
    <p>They have a clean UI. However, I was not able to connect to their tutorial database neither.</p>
  </li>
  <li>
    <p><img src="https://itsming97.github.io/how-to-be-rengoku-diary/assets/img/2021-08-02-Soda-First-Take/media/image4.png" alt="" /></p>
  </li>
  <li>
    <p>According to the documentation, users can edit data source, edit tests, and define metrics when creating new monitors.</p>
  </li>
</ol>

<p>Metrics:</p>

<p>I can find their files and view them in Pycharm or Notepad++ but I didn’t understand them. The hierarchical architecture about different modules is a bit complex for me. It would take me a while to understand them.</p>

<p><img src="https://itsming97.github.io/how-to-be-rengoku-diary/assets/img/2021-08-02-Soda-First-Take/media/image5.png" alt="" /></p>

  </div><a class="u-url" href="/how-to-be-rengoku-diary/2021/08/02/Soda-First-Take.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/how-to-be-rengoku-diary/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/how-to-be-rengoku-diary/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/how-to-be-rengoku-diary/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>record and share my progress everyday (if possible);Rengoku is one of my favorite charactor from Demon Slayer :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/itsming97" title="itsming97"><svg class="svg-icon grey"><use xlink:href="/how-to-be-rengoku-diary/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
